{
  "name": "ocr",
  "version": "1.0.0",
  "description": "利用tesseract-ocr,GraphicsMagick进行图片文本识别",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shine",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.23.1",
    "node-tesseract": "^0.2.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
